<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>إنشاء أيقونة متتبع الإحسان</title>
</head>
<body>
    <canvas id="canvas" width="512" height="512"></canvas>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        
        // Background gradient
        const gradient = ctx.createLinearGradient(0, 0, 512, 512);
        gradient.addColorStop(0, '#667eea');
        gradient.addColorStop(1, '#764ba2');
        ctx.fillStyle = gradient;
        ctx.fillRect(0, 0, 512, 512);
        
        // Add star emoji
        ctx.font = 'bold 280px Arial';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('🌟', 256, 256);
        
        // Download
        const link = document.createElement('a');
        link.download = 'icon-512.png';
        canvas.toBlob(blob => {
            link.href = URL.createObjectURL(blob);
            link.click();
        });
    </script>
</body>
</html>
