<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#667eea">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">
    <title>متتبع الإحسان - المنازل السبعة</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 10px;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .header p {
            color: rgba(255,255,255,0.9);
            font-size: 1.1em;
        }

        .install-prompt {
            background: rgba(255,255,255,0.2);
            padding: 15px;
            margin-top: 15px;
            border-radius: 10px;
            display: none;
        }

        .install-prompt.show {
            display: block;
        }

        .install-btn {
            background: white;
            color: #667eea;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
            font-size: 1em;
        }

        .tabs {
            display: flex;
            gap: 5px;
            padding: 15px;
            background: #f8f9fa;
            border-bottom: 2px solid #e0e0e0;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .tabs::-webkit-scrollbar {
            height: 0;
        }

        .tab {
            padding: 12px 20px;
            background: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 0.95em;
            transition: all 0.3s;
            font-weight: 600;
            color: #333;
            white-space: nowrap;
            flex-shrink: 0;
        }

        .tab.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        .tab:active {
            transform: scale(0.98);
        }

        .content {
            padding: 20px;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .question-card {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            border-right: 5px solid #667eea;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .question-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }

        .question-emoji {
            font-size: 2em;
        }

        .question-badge {
            padding: 5px 15px;
            background: #e8d5ff;
            color: #6b21a8;
            border-radius: 20px;
            font-size: 0.9em;
            font-weight: 600;
        }

        .question-category {
            color: #666;
            font-size: 0.9em;
        }

        .question-text {
            color: #333;
            font-size: 1.1em;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .answer-options {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
        }

        .answer-btn {
            padding: 12px;
            border: 2px solid #ddd;
            background: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.95em;
            text-align: center;
            font-weight: 600;
            -webkit-user-select: none;
            user-select: none;
        }

        .answer-btn:active {
            transform: scale(0.95);
        }

        .answer-btn.selected {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .answer-btn.excellent { border-color: #10b981; }
        .answer-btn.good { border-color: #3b82f6; }
        .answer-btn.fair { border-color: #f59e0b; }
        .answer-btn.poor { border-color: #ef4444; }

        .answer-btn.selected.excellent { background: #10b981; border-color: #10b981; }
        .answer-btn.selected.good { background: #3b82f6; border-color: #3b82f6; }
        .answer-btn.selected.fair { background: #f59e0b; border-color: #f59e0b; }
        .answer-btn.selected.poor { background: #ef4444; border-color: #ef4444; }

        .save-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1.3em;
            cursor: pointer;
            margin-top: 30px;
            font-weight: 700;
            transition: all 0.3s;
            -webkit-user-select: none;
            user-select: none;
        }

        .save-btn:active {
            transform: scale(0.98);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
        }

        .stat-emoji {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 2em;
            font-weight: 700;
            margin: 10px 0;
        }

        .stat-label {
            font-size: 1em;
            opacity: 0.9;
        }

        .progress-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 1.8em;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 700;
        }

        .progress-bar-wrapper {
            margin-bottom: 20px;
        }

        .progress-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .progress-bar {
            height: 35px;
            background: #e0e0e0;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            transition: width 0.5s ease;
            border-radius: 20px;
        }

        .goal-section {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            border-right: 5px solid #667eea;
        }

        .goal-title {
            font-size: 1.3em;
            font-weight: 700;
            color: #333;
            margin-bottom: 15px;
        }

        .goal-textarea {
            width: 100%;
            min-height: 120px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 1em;
            font-family: inherit;
            resize: vertical;
            transition: border-color 0.3s;
        }

        .goal-textarea:focus {
            outline: none;
            border-color: #667eea;
        }

        .history-item {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 15px;
            border-right: 5px solid #667eea;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .history-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .history-date {
            font-size: 1.1em;
            font-weight: 600;
            color: #333;
        }

        .history-score {
            font-size: 2em;
            font-weight: 700;
            padding: 10px 20px;
            border-radius: 10px;
        }

        .score-high {
            background: #d1fae5;
            color: #065f46;
        }

        .score-medium {
            background: #fef3c7;
            color: #92400e;
        }

        .score-low {
            background: #fee2e2;
            color: #991b1b;
        }

        .station-scores {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .station-score-item {
            background: #f8f9fa;
            padding: 12px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .station-score-name {
            font-weight: 600;
            color: #666;
        }

        .station-score-value {
            font-weight: 700;
            color: #667eea;
            font-size: 1.1em;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #666;
        }

        .empty-state-icon {
            font-size: 5em;
            margin-bottom: 20px;
        }

        .station-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 25px;
            border-right: 6px solid #667eea;
        }

        .station-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .station-emoji {
            font-size: 3em;
        }

        .station-name {
            font-size: 1.8em;
            font-weight: 700;
            color: #333;
        }

        .category-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        .category-title {
            font-size: 1.3em;
            font-weight: 600;
            color: #667eea;
            margin-bottom: 15px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.5em;
            }
            
            .stat-value {
                font-size: 1.8em;
            }
            
            .answer-options {
                grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            }
        }

        /* Loading spinner */
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🌟 متتبع الإحسان</h1>
            <p>رحلتك في المنازل السبعة للإحسان</p>
            <div id="install-prompt" class="install-prompt">
                <p>📱 أضف التطبيق لشاشة الرئيسية للوصول السريع!</p>
                <button id="install-button" class="install-btn">تثبيت التطبيق</button>
            </div>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('daily')">📅 التقييم اليومي</button>
            <button class="tab" onclick="showTab('weekly')">📊 التقييم الأسبوعي</button>
            <button class="tab" onclick="showTab('progress')">📈 التقدم</button>
            <button class="tab" onclick="showTab('goals')">🎯 الأهداف</button>
            <button class="tab" onclick="showTab('history')">📚 السجل</button>
        </div>

        <div class="content">
            <div id="daily-tab" class="tab-content active">
                <h2 class="section-title">التقييم اليومي</h2>
                <p style="text-align: center; color: #666; margin-bottom: 30px; font-size: 1.1em;" id="today-date"></p>
                <div id="daily-questions"></div>
                <button class="save-btn" onclick="saveDailyAssessment()">💾 حفظ التقييم اليومي</button>
            </div>

            <div id="weekly-tab" class="tab-content">
                <h2 class="section-title">التقييم الأسبوعي الشامل</h2>
                <p style="text-align: center; color: #666; margin-bottom: 30px; font-size: 1.1em;">قيّم نفسك في جميع منازل الإحسان</p>
                <div id="weekly-assessment"></div>
                <button class="save-btn" onclick="saveWeeklyAssessment()">💾 حفظ التقييم الأسبوعي</button>
            </div>

            <div id="progress-tab" class="tab-content">
                <h2 class="section-title">تقدمك في المنازل السبعة</h2>
                <div class="stats-grid" id="stats-container"></div>
                <div class="progress-section">
                    <div id="progress-bars"></div>
                </div>
            </div>

            <div id="goals-tab" class="tab-content">
                <h2 class="section-title">أهدافك وخططك</h2>
                <div class="goal-section">
                    <div class="goal-title">🎯 الهدف الأسبوعي</div>
                    <textarea id="weekly-goal" class="goal-textarea" placeholder="ما هو هدفك الرئيسي هذا الأسبوع؟"></textarea>
                </div>
                <div id="station-goals"></div>
                <div class="goal-section">
                    <div class="goal-title">📝 ملاحظات شخصية</div>
                    <textarea id="personal-notes" class="goal-textarea" placeholder="اكتب ملاحظاتك وأفكارك..."></textarea>
                </div>
                <button class="save-btn" onclick="saveGoals()">💾 حفظ الأهداف</button>
            </div>

            <div id="history-tab" class="tab-content">
                <h2 class="section-title">سجل التقييمات</h2>
                <div id="history-list"></div>
            </div>
        </div>
    </div>

    <script>
        // Service Worker Registration for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('Service Worker registered'))
                    .catch(err => console.log('Service Worker registration failed'));
            });
        }

        // Install prompt
        let deferredPrompt;
        window.addEventListener('beforeinstallprompt', (e) => {
            e.preventDefault();
            deferredPrompt = e;
            document.getElementById('install-prompt').classList.add('show');
        });

        document.getElementById('install-button').addEventListener('click', async () => {
            if (deferredPrompt) {
                deferredPrompt.prompt();
                const { outcome } = await deferredPrompt.userChoice;
                deferredPrompt = null;
                document.getElementById('install-prompt').classList.remove('show');
            }
        });

        // Data structure
        const stations = [
            {
                name: "الإحسان إلى الله",
                emoji: "☪️",
                categories: [
                    {
                        name: "العبادات",
                        questions: [
                            "كيف كان التزامك بالصلوات الخمس في أوقاتها؟",
                            "هل حافظت على الأذكار اليومية (صباح ومساء)؟",
                            "كم مرة قرأت القرآن اليوم؟"
                        ]
                    },
                    {
                        name: "المراقبة",
                        questions: [
                            "هل استشعرت مراقبة الله في أعمالك؟",
                            "كيف كان خشوعك في الصلاة؟"
                        ]
                    }
                ]
            },
            {
                name: "الإحسان إلى النفس",
                emoji: "💫",
                categories: [
                    {
                        name: "التطوير الذاتي",
                        questions: [
                            "هل خصصت وقتًا للتعلم والقراءة؟",
                            "كيف كان اهتمامك بصحتك الجسدية؟",
                            "هل مارست الرياضة أو النشاط البدني؟"
                        ]
                    },
                    {
                        name: "الصحة النفسية",
                        questions: [
                            "كيف كانت حالتك النفسية اليوم؟",
                            "هل خصصت وقتًا للراحة والاسترخاء؟"
                        ]
                    }
                ]
            },
            {
                name: "الإحسان إلى الوالدين",
                emoji: "❤️",
                categories: [
                    {
                        name: "البر والصلة",
                        questions: [
                            "هل تواصلت مع والديك اليوم؟",
                            "كيف كان تعاملك معهما؟",
                            "هل قدمت لهما خدمة أو مساعدة؟"
                        ]
                    },
                    {
                        name: "الدعاء والذكر",
                        questions: [
                            "هل دعوت لوالديك اليوم؟"
                        ]
                    }
                ]
            },
            {
                name: "الإحسان إلى الزوج/الزوجة",
                emoji: "💑",
                categories: [
                    {
                        name: "المعاشرة بالمعروف",
                        questions: [
                            "كيف كان تعاملك مع شريك حياتك؟",
                            "هل عبرت عن حبك وتقديرك؟",
                            "هل ساعدت في المسؤوليات المنزلية؟"
                        ]
                    }
                ]
            },
            {
                name: "الإحسان إلى الأولاد",
                emoji: "👨‍👩‍👧‍👦",
                categories: [
                    {
                        name: "التربية والرعاية",
                        questions: [
                            "هل خصصت وقتًا نوعيًا مع أطفالك؟",
                            "كيف كان تعليمك وتوجيهك لهم؟",
                            "هل استمعت لهم باهتمام؟"
                        ]
                    }
                ]
            },
            {
                name: "الإحسان إلى الأقارب",
                emoji: "👥",
                categories: [
                    {
                        name: "صلة الرحم",
                        questions: [
                            "هل تواصلت مع أقاربك؟",
                            "هل قدمت مساعدة لأحد من الأقارب؟"
                        ]
                    }
                ]
            },
            {
                name: "الإحسان إلى الناس",
                emoji: "🤝",
                categories: [
                    {
                        name: "التعامل مع الآخرين",
                        questions: [
                            "كيف كان تعاملك مع الناس اليوم؟",
                            "هل ساعدت شخصًا محتاجًا؟",
                            "هل تبسمت في وجه الناس؟"
                        ]
                    },
                    {
                        name: "العمل والإتقان",
                        questions: [
                            "هل أتقنت عملك اليوم؟",
                            "كيف كان التزامك بمواعيدك؟"
                        ]
                    }
                ]
            }
        ];

        // Storage keys
        const STORAGE_KEYS = {
            DAILY: 'ihsan_daily_',
            WEEKLY: 'ihsan_weekly_',
            HISTORY: 'ihsan_history',
            GOALS: 'ihsan_goals'
        };

        let dailyData = {};
        let weeklyData = {};
        let historyData = [];
        let goalsData = {};

        // Helper functions
        function getTodayKey() {
            return new Date().toISOString().split('T')[0];
        }

        function getWeekKey() {
            const now = new Date();
            const start = new Date(now.getFullYear(), 0, 1);
            const diff = now - start;
            const oneWeek = 1000 * 60 * 60 * 24 * 7;
            return `${now.getFullYear()}-W${Math.ceil(diff / oneWeek)}`;
        }

        function saveData() {
            localStorage.setItem(STORAGE_KEYS.DAILY + getTodayKey(), JSON.stringify(dailyData));
            localStorage.setItem(STORAGE_KEYS.WEEKLY + getWeekKey(), JSON.stringify(weeklyData));
            localStorage.setItem(STORAGE_KEYS.HISTORY, JSON.stringify(historyData));
            localStorage.setItem(STORAGE_KEYS.GOALS, JSON.stringify(goalsData));
        }

        function loadData() {
            const todayKey = getTodayKey();
            const weekKey = getWeekKey();
            
            const savedDaily = localStorage.getItem(STORAGE_KEYS.DAILY + todayKey);
            if (savedDaily) {
                dailyData = JSON.parse(savedDaily);
            }
            
            const savedWeekly = localStorage.getItem(STORAGE_KEYS.WEEKLY + weekKey);
            if (savedWeekly) {
                weeklyData = JSON.parse(savedWeekly);
            }
            
            const savedHistory = localStorage.getItem(STORAGE_KEYS.HISTORY);
            if (savedHistory) {
                historyData = JSON.parse(savedHistory);
            }
            
            const savedGoals = localStorage.getItem(STORAGE_KEYS.GOALS);
            if (savedGoals) {
                goalsData = JSON.parse(savedGoals);
            }
        }

        // Tab switching
        function showTab(tabName) {
            const tabs = document.querySelectorAll('.tab');
            const contents = document.querySelectorAll('.tab-content');
            
            tabs.forEach(tab => tab.classList.remove('active'));
            contents.forEach(content => content.classList.remove('active'));
            
            event.target.classList.add('active');
            document.getElementById(tabName + '-tab').classList.add('active');
            
            if (tabName === 'progress') {
                renderProgress();
            } else if (tabName === 'history') {
                renderHistory();
            } else if (tabName === 'goals') {
                renderGoals();
            }
        }

        // Render daily questions
        function renderDailyQuestions() {
            const container = document.getElementById('daily-questions');
            const questions = [
                { text: "الصلوات الخمس في وقتها", emoji: "🕌", station: "الإحسان إلى الله" },
                { text: "الأذكار اليومية", emoji: "📿", station: "الإحسان إلى الله" },
                { text: "قراءة القرآن", emoji: "📖", station: "الإحسان إلى الله" },
                { text: "بر الوالدين", emoji: "❤️", station: "الإحسان إلى الوالدين" },
                { text: "التعامل مع الزوج/الزوجة", emoji: "💑", station: "الإحسان إلى الزوج/الزوجة" },
                { text: "رعاية الأولاد", emoji: "👨‍👩‍👧‍👦", station: "الإحسان إلى الأولاد" },
                { text: "المعاملة الحسنة مع الناس", emoji: "🤝", station: "الإحسان إلى الناس" },
                { text: "إتقان العمل", emoji: "💼", station: "الإحسان إلى الناس" }
            ];

            container.innerHTML = questions.map((q, index) => `
                <div class="question-card">
                    <div class="question-header">
                        <span class="question-emoji">${q.emoji}</span>
                        <div style="flex: 1;">
                            <div class="question-badge">${q.station}</div>
                            <div class="question-text">${q.text}</div>
                        </div>
                    </div>
                    <div class="answer-options">
                        <button class="answer-btn excellent ${dailyData[index] === 5 ? 'selected' : ''}" 
                                onclick="selectDailyAnswer(${index}, 5)">
                            ممتاز<br>100%
                        </button>
                        <button class="answer-btn good ${dailyData[index] === 4 ? 'selected' : ''}" 
                                onclick="selectDailyAnswer(${index}, 4)">
                            جيد<br>75%
                        </button>
                        <button class="answer-btn fair ${dailyData[index] === 3 ? 'selected' : ''}" 
                                onclick="selectDailyAnswer(${index}, 3)">
                            متوسط<br>50%
                        </button>
                        <button class="answer-btn poor ${dailyData[index] === 2 ? 'selected' : ''}" 
                                onclick="selectDailyAnswer(${index}, 2)">
                            ضعيف<br>25%
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function selectDailyAnswer(questionIndex, score) {
            dailyData[questionIndex] = score;
            saveData();
            renderDailyQuestions();
        }

        // Render weekly assessment
        function renderWeeklyAssessment() {
            const container = document.getElementById('weekly-assessment');
            
            container.innerHTML = stations.map((station, stationIndex) => `
                <div class="station-section">
                    <div class="station-header">
                        <span class="station-emoji">${station.emoji}</span>
                        <span class="station-name">${station.name}</span>
                    </div>
                    ${station.categories.map((category, catIndex) => `
                        <div class="category-section">
                            <div class="category-title">${category.name}</div>
                            ${category.questions.map((question, qIndex) => {
                                const key = `${stationIndex}-${catIndex}-${qIndex}`;
                                return `
                                    <div class="question-card">
                                        <div class="question-text">${question}</div>
                                        <div class="answer-options">
                                            <button class="answer-btn excellent ${weeklyData[key] === 5 ? 'selected' : ''}" 
                                                    onclick="selectWeeklyAnswer('${key}', 5)">
                                                ممتاز<br>100%
                                            </button>
                                            <button class="answer-btn good ${weeklyData[key] === 4 ? 'selected' : ''}" 
                                                    onclick="selectWeeklyAnswer('${key}', 4)">
                                                جيد<br>75%
                                            </button>
                                            <button class="answer-btn fair ${weeklyData[key] === 3 ? 'selected' : ''}" 
                                                    onclick="selectWeeklyAnswer('${key}', 3)">
                                                متوسط<br>50%
                                            </button>
                                            <button class="answer-btn poor ${weeklyData[key] === 2 ? 'selected' : ''}" 
                                                    onclick="selectWeeklyAnswer('${key}', 2)">
                                                ضعيف<br>25%
                                            </button>
                                        </div>
                                    </div>
                                `;
                            }).join('')}
                        </div>
                    `).join('')}
                </div>
            `).join('');
        }

        function selectWeeklyAnswer(key, score) {
            weeklyData[key] = score;
            saveData();
            renderWeeklyAssessment();
        }

        function saveDailyAssessment() {
            const answeredCount = Object.keys(dailyData).length;
            
            if (answeredCount === 0) {
                alert('⚠️ من فضلك أجب على بعض الأسئلة أولًا');
                return;
            }
            
            const totalScore = Object.values(dailyData).reduce((sum, score) => sum + score, 0);
            const maxScore = answeredCount * 5;
            const percentage = Math.round((totalScore / maxScore) * 100);
            
            historyData.unshift({
                date: new Date().toLocaleDateString('ar-EG'),
                type: 'daily',
                score: percentage,
                totalQuestions: answeredCount,
                timestamp: Date.now()
            });
            
            if (historyData.length > 30) {
                historyData = historyData.slice(0, 30);
            }
            
            saveData();
            
            alert(`✅ تم حفظ تقييمك اليومي!\n\nنتيجتك: ${percentage}%\n\n${
                percentage >= 80 ? '🌟 ممتاز! بارك الله فيك' :
                percentage >= 60 ? '👍 جيد، واصل التحسن' :
                percentage >= 40 ? '💪 هناك مجال للتحسين' :
                '📚 ابدأ بخطوات صغيرة وستتحسن بإذن الله'
            }`);
        }

        function saveWeeklyAssessment() {
            const weekKey = getWeekKey();
            const answers = weeklyData;
            const answeredCount = Object.keys(answers).length;
            
            if (answeredCount === 0) {
                alert('⚠️ من فضلك أجب على بعض الأسئلة أولًا');
                return;
            }
            
            const totalScore = Object.values(answers).reduce((sum, score) => sum + score, 0);
            const maxScore = answeredCount * 5;
            const percentage = Math.round((totalScore / maxScore) * 100);
            
            const stationScores = {};
            stations.forEach((station, stationIndex) => {
                let stationTotal = 0;
                let stationQuestions = 0;
                
                station.categories.forEach((category, catIndex) => {
                    category.questions.forEach((question, qIndex) => {
                        const key = `${stationIndex}-${catIndex}-${qIndex}`;
                        if (answers[key] !== undefined) {
                            stationTotal += answers[key];
                            stationQuestions++;
                        }
                    });
                });
                
                if (stationQuestions > 0) {
                    stationScores[station.name] = Math.round((stationTotal / (stationQuestions * 5)) * 100);
                }
            });
            
            historyData.unshift({
                date: new Date().toLocaleDateString('ar-EG'),
                type: 'weekly',
                score: percentage,
                stationScores: stationScores,
                totalQuestions: answeredCount,
                timestamp: Date.now()
            });
            
            if (historyData.length > 30) {
                historyData = historyData.slice(0, 30);
            }
            
            saveData();
            
            const sortedStations = Object.entries(stationScores).sort((a, b) => a[1] - b[1]);
            const weakest = sortedStations[0] || ['', 0];
            
            alert(`✅ تم حفظ تقييمك الأسبوعي!\n\nنتيجتك الإجمالية: ${percentage}%\n\nالمنزلة الأضعف: ${weakest[0]} (${weakest[1]}%)\n\n💡 ركز على تحسين هذه المنزلة الأسبوع القادم`);
        }

        function calculateProgress() {
            const stationAverages = {};
            
            stations.forEach(station => {
                stationAverages[station.name] = [];
            });

            historyData.forEach(record => {
                if (record.stationScores) {
                    Object.entries(record.stationScores).forEach(([station, score]) => {
                        if (stationAverages[station]) {
                            stationAverages[station].push(score);
                        }
                    });
                }
            });

            const result = {};
            Object.entries(stationAverages).forEach(([station, scores]) => {
                if (scores.length > 0) {
                    result[station] = Math.round(scores.reduce((a, b) => a + b, 0) / scores.length);
                } else {
                    result[station] = 0;
                }
            });

            return result;
        }

        function renderProgress() {
            const progress = calculateProgress();
            const allScores = historyData.map(h => h.score);
            const avgScore = allScores.length > 0 ? Math.round(allScores.reduce((a, b) => a + b, 0) / allScores.length) : 0;
            
            const sortedStations = Object.entries(progress).sort((a, b) => b[1] - a[1]);
            const strongest = sortedStations[0] || ['-', 0];
            const weakest = sortedStations[sortedStations.length - 1] || ['-', 0];
            
            document.getElementById('stats-container').innerHTML = `
                <div class="stat-card">
                    <div class="stat-emoji">📅</div>
                    <div class="stat-value">${historyData.length}</div>
                    <div class="stat-label">أيام التقييم</div>
                </div>
                <div class="stat-card">
                    <div class="stat-emoji">📊</div>
                    <div class="stat-value">${avgScore}%</div>
                    <div class="stat-label">متوسط الأداء</div>
                </div>
                <div class="stat-card">
                    <div class="stat-emoji">⭐</div>
                    <div class="stat-value" style="font-size: 1.3em;">${strongest[0]}</div>
                    <div class="stat-label">أقوى منزلة</div>
                </div>
                <div class="stat-card">
                    <div class="stat-emoji">💪</div>
                    <div class="stat-value" style="font-size: 1.3em;">${weakest[0]}</div>
                    <div class="stat-label">تحتاج تحسين</div>
                </div>
            `;
            
            document.getElementById('progress-bars').innerHTML = Object.entries(progress).map(([station, score]) => `
                <div class="progress-bar-wrapper">
                    <div class="progress-label">
                        <span>${station}</span>
                        <span>${score}%</span>
                    </div>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${score}%">
                            ${score > 15 ? score + '%' : ''}
                        </div>
                    </div>
                </div>
            `).join('');
        }

        function renderGoals() {
            document.getElementById('weekly-goal').value = goalsData.weeklyGoal || '';
            document.getElementById('personal-notes').value = goalsData.notes || '';
            
            document.getElementById('station-goals').innerHTML = stations.map((station, index) => `
                <div class="goal-section">
                    <div class="goal-title">${station.emoji} خطة ${station.name}</div>
                    <textarea class="goal-textarea" id="goal-${index}" 
                              placeholder="اكتب خطتك لتحسين هذه المنزلة...">${goalsData[station.name] || ''}</textarea>
                </div>
            `).join('');
        }

        function saveGoals() {
            goalsData = {
                weeklyGoal: document.getElementById('weekly-goal').value,
                notes: document.getElementById('personal-notes').value
            };
            
            stations.forEach((station, index) => {
                const textarea = document.getElementById(`goal-${index}`);
                if (textarea && textarea.value) {
                    goalsData[station.name] = textarea.value;
                }
            });
            
            saveData();
            alert('✅ تم حفظ أهدافك بنجاح!');
        }

        function renderHistory() {
            const container = document.getElementById('history-list');
            
            if (historyData.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <div class="empty-state-icon">📚</div>
                        <h3 style="margin-bottom: 10px; font-size: 1.5em;">لا توجد سجلات بعد</h3>
                        <p style="font-size: 1.1em;">ابدأ بتقييم نفسك يوميًا!</p>
                    </div>
                `;
                return;
            }
            
            container.innerHTML = historyData.map(record => {
                const scoreClass = record.score >= 70 ? 'score-high' : record.score >= 40 ? 'score-medium' : 'score-low';
                
                return `
                    <div class="history-item">
                        <div class="history-header">
                            <div>
                                <div class="history-date">📅 ${record.date}</div>
                                <div style="color: #666; margin-top: 5px;">
                                    ${record.type === 'daily' ? 'تقييم يومي' : 'تقييم أسبوعي'} - ${record.totalQuestions} سؤال
                                </div>
                            </div>
                            <div class="history-score ${scoreClass}">${record.score}%</div>
                        </div>
                        ${record.stationScores ? `
                            <div class="station-scores">
                                ${Object.entries(record.stationScores).map(([station, score]) => `
                                    <div class="station-score-item">
                                        <div class="station-score-name">${station}</div>
                                        <div class="station-score-value">${score}%</div>
                                    </div>
                                `).join('')}
                            </div>
                        ` : ''}
                    </div>
                `;
            }).join('');
        }

        // Initialize
        loadData();
        
        document.getElementById('today-date').textContent = new Date().toLocaleDateString('ar-EG', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        renderDailyQuestions();
        renderWeeklyAssessment();
        renderGoals();
    </script>
</body>
</html>
